!contents
!define TEST_SYSTEM {slim}
!path C:/Users/stankadalekova/.sbt/scala-2.10.1/lib/scala-library.jar
!path D:/dev/skrillplatform/fitlibrary.jar
!path C:\Users\stankadalekova\ewallethub\.target
|import      |
|fitnesse    |
|notification|
This page demonstrates how SKRILL payment notification works.
For any scenario row, there is a brand new payment created.

!|NotificationFixture                                                                                                        |
|integrator status url|payment reference|status notification|response?|stored notification?|integrator notification response?|
|http://asdasd.com    |ref1             |TEMPORARY          |         |                    |                                 |
|http://abv.bg        |ref1             |TEMPORARY          |         |                    |                                 |

|!script               |ScalaFitnesseFixture                   |
|new payment for amount|200000|and notification parameters|3000|
