!3 !-slim-!
|'''Date: '''|!-4:35:30 PM (EET) on Thursday, October 31, 2013-!|
|'''Test Page: '''|.FitNesse.ScalaTest.TestTest|
|'''Command: '''|!-java -cp fitnesse.jar;C:/Users/stankadalekova/.sbt/scala-2.10.1/lib/scala-library.jar;C:\Users\stankadalekova\.ivy2\cache\org.specs2\specs2_2.10\jars\specs2_2.10-1.13.jar;D:/scala/play-2.1.2/play-2.1.2/repository/cache/org.webjars/webjars-play/jars/webjars-play-2.1.0.jar;D:/dev/skrillplatform/fitlibrary.jar;C:\Users\stankadalekova\ewallethub\.target;fitnesse.jar;classes fitnesse.slim.SlimService  8090-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.958 seconds-!|
