!contents
!*> [SetUp]
!define TEST_SYSTEM {slim}
!path C:/Users/stankadalekova/.sbt/scala-2.10.1/lib/scala-library.jar
!path C:\Users\stankadalekova\.ivy2\cache\org.specs2\specs2_2.10\jars\specs2_2.10-1.13.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/cache/org.webjars/webjars-play/jars/webjars-play-2.1.0.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/play/play_2.10/2.1.2/jars/play_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/play/sbt-link/2.1.2/jars/sbt-link.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.javassist/javassist/3.16.1-GA/jars/javassist.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/play/play-exceptions/2.1.2/jars/play-exceptions.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/play/templates_2.10/2.1.2/jars/templates_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/jars/scala-io-file_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/jars/scala-io-core_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/com.jsuereth/scala-arm_2.10/1.3/jars/scala-arm_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/play/play-iteratees_2.10/2.1.2/jars/play-iteratees_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.scala-stm/scala-stm_2.10.0/0.6/jars/scala-stm_2.10.0.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/com.typesafe/config/1.0.0/bundles/config.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/io.netty/netty/3.6.3.Final/bundles/netty.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/com.typesafe.netty/netty-http-pipelining/1.0.0/jars/netty-http-pipelining.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/junit/junit/4.11/jars/junit.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.hamcrest/hamcrest-core/1.3/jars/hamcrest-core.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.slf4j/jul-to-slf4j/1.6.6/jars/jul-to-slf4j.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.slf4j/jcl-over-slf4j/1.6.6/jars/jcl-over-slf4j.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/ch.qos.logback/logback-core/1.0.7/jars/logback-core.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/ch.qos.logback/logback-classic/1.0.7/jars/logback-classic.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/com.typesafe.akka/akka-actor_2.10/2.1.0/bundles/akka-actor_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.1.0/bundles/akka-slf4j_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.slf4j/slf4j-api/1.7.2/jars/slf4j-api.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/joda-time/joda-time/2.1/jars/joda-time.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.joda/joda-convert/1.2/jars/joda-convert.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/com.ning/async-http-client/1.7.6/jars/async-http-client.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/oauth.signpost/signpost-core/1.2.1.2/jars/signpost-core.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/jars/signpost-commonshttp4.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.codehaus.jackson/jackson-core-asl/1.9.10/jars/jackson-core-asl.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.codehaus.jackson/jackson-mapper-asl/1.9.10/jars/jackson-mapper-asl.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/net.sf.ehcache/ehcache-core/2.6.0/jars/ehcache-core.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/javax.transaction/jta/1.1/jars/jta.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.scala-lang/scala-reflect/2.10.0/jars/scala-reflect.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/play/play-java_2.10/2.1.2/jars/play-java_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.yaml/snakeyaml/1.10/bundles/snakeyaml.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.hibernate/hibernate-validator/4.3.0.Final/jars/hibernate-validator.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/javax.validation/validation-api/1.0.0.GA/jars/validation-api.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.jboss.logging/jboss-logging/3.1.0.CR2/jars/jboss-logging.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.springframework/spring-context/3.1.2.RELEASE/jars/spring-context.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.springframework/spring-core/3.1.2.RELEASE/jars/spring-core.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.springframework/spring-beans/3.1.2.RELEASE/jars/spring-beans.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.reflections/reflections/0.9.8/jars/reflections.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/com.google.guava/guava/13.0.1/jars/guava.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/com.google.code.findbugs/jsr305/2.0.1/jars/jsr305.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/javax.servlet/javax.servlet-api/3.0.1/jars/javax.servlet-api.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/cache/org.mongodb/casbah-commons_2.10/jars/casbah-commons_2.10-2.6.1.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/cache/com.github.nscala-time/nscala-time_2.10/jars/nscala-time_2.10-0.2.0.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.11.1.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/cache/org.mongodb/casbah-core_2.10/jars/casbah-core_2.10-2.6.1.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/cache/org.mongodb/casbah-query_2.10/jars/casbah-query_2.10-2.6.1.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/cache/org.mongodb/casbah-gridfs_2.10/jars/casbah-gridfs_2.10-2.6.1.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/cache/org.webjars/webjars-play/jars/webjars-play-2.1.0.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/cache/javassist/javassist/jars/javassist-3.12.1.GA.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/cache/dom4j/dom4j/jars/dom4j-1.6.1.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/cache/xml-apis/xml-apis/jars/xml-apis-1.0.b2.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/cache/org.webjars/bootstrap/jars/bootstrap-2.3.1.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/cache/org.webjars/jquery/jars/jquery-1.9.0.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/play/play-test_2.10/2.1.2/jars/play-test_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/junit/junit-dep/4.10/jars/junit-dep.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.specs2/specs2_2.10/1.13/jars/specs2_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.specs2/scalaz-core_2.10/7.0.0/jars/scalaz-core_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.specs2/scalaz-concurrent_2.10/7.0.0/jars/scalaz-concurrent_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.specs2/scalaz-effect_2.10/7.0.0/jars/scalaz-effect_2.10.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/com.novocode/junit-interface/0.9/jars/junit-interface.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.fluentlenium/fluentlenium-festassert/0.7.3/jars/fluentlenium-festassert.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.fluentlenium/fluentlenium-core/0.7.3/jars/fluentlenium-core.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.seleniumhq.selenium/selenium-java/2.25.0/jars/selenium-java.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.seleniumhq.selenium/selenium-android-driver/2.25.0/jars/selenium-android-driver.jar
!path <classpathentry kind="lib" path="D:/scala/play-2.1.2/play-2.1.2/repository/local/org.seleniumhq.selenium/selenium-remote-driver/2.25.0/jars/selenium-remote-driver.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/cglib/cglib-nodep/2.1_3/jars/cglib-nodep.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.json/json/20080701/jars/json.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.seleniumhq.selenium/selenium-api/2.25.0/jars/selenium-api.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.apache.httpcomponents/httpclient/4.1.2/jars/httpclient.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.apache.httpcomponents/httpcore/4.1.3/jars/httpcore.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/commons-codec/commons-codec/1.6/jars/commons-codec.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.apache.commons/commons-exec/1.1/jars/commons-exec.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/net.java.dev.jna/jna/3.4.0/jars/jna.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/net.java.dev.jna/platform/3.4.0/jars/platform.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.seleniumhq.selenium/selenium-chrome-driver/2.25.0/jars/selenium-chrome-driver.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.seleniumhq.selenium/selenium-htmlunit-driver/2.25.0/jars/selenium-htmlunit-driver.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/net.sourceforge.htmlunit/htmlunit/2.9/jars/htmlunit.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/xalan/xalan/2.7.1/jars/xalan.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/xalan/serializer/2.7.1/jars/serializer.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/xml-apis/xml-apis/1.3.04/jars/xml-apis.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/commons-collections/commons-collections/3.2.1/jars/commons-collections.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/commons-lang/commons-lang/2.6/jars/commons-lang.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.apache.httpcomponents/httpmime/4.1.2/jars/httpmime.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/net.sourceforge.htmlunit/htmlunit-core-js/2.9/jars/htmlunit-core-js.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/xerces/xercesImpl/2.9.1/jars/xercesImpl.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/net.sourceforge.nekohtml/nekohtml/1.9.15/jars/nekohtml.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/net.sourceforge.cssparser/cssparser/0.9.5/jars/cssparser.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.w3c.css/sac/1.3/jars/sac.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/commons-io/commons-io/2.0.1/jars/commons-io.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.seleniumhq.selenium/selenium-firefox-driver/2.25.0/jars/selenium-firefox-driver.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.seleniumhq.selenium/selenium-ie-driver/2.25.0/jars/selenium-ie-driver.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.seleniumhq.selenium/selenium-iphone-driver/2.25.0/jars/selenium-iphone-driver.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.seleniumhq.selenium/selenium-safari-driver/2.25.0/jars/selenium-safari-driver.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.webbitserver/webbit/0.4.6/jars/webbit.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.seleniumhq.selenium/selenium-support/2.25.0/jars/selenium-support.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.easytesting/fest-assert/1.4/jars/fest-assert.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.easytesting/fest-util/1.1.6/jars/fest-util.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/local/org.mockito/mockito-all/1.9.0/jars/mockito-all.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-1.9.1.jar
!path D:/scala/play-2.1.2/play-2.1.2/repository/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.0.jar
!path D:/dev/skrillplatform/fitlibrary.jar
!path C:\Users\stankadalekova\ewallethub\.target
|import      |
|fitnesse    |
|notification|

*!
This page demonstrates how SKRILL payment notification works.
For any scenario row, there is a brand new payment created.

!|NotificationFixture                                                                                                        |
|integrator status url|payment reference|status notification|response?|stored notification?|integrator notification response?|
|http://asdasd.com    |ref1             |TEMPORARY          |         |                    |                                 |
|http://abv.bg        |ref1             |TEMPORARY          |         |                    |                                 |



!|comment                                                      |
|script                |ScalaFitnesseFixture                   |
|new payment for amount|200000|and notification parameters|3000|
